# lulu-portfolio

./: Dockerfile  Lulu_Portfolio.sln
Lulu_Portfolio.API/: .gitignore  Lulu_Portfolio.API.csproj  Lulu_Portfolio.API.http  Program.cs  appsettings.json  migrate.sh
Lulu_Portfolio.API/Controllers/: AdminController.cs  AuthController.cs  ContactController.cs  DashboardController.cs  ProjectController.cs  SkillsController.cs  TestimonialsController.cs
Lulu_Portfolio.API/Models/: ApiResponse.cs
Lulu_Portfolio.API/Models/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Lulu_Portfolio.API/Models/DTO's/: CreateContactMessagesDto.cs  CreateProjectDto.cs  CreateSkillDto.cs  Dashboard.cs  DashboardStatsDto.cs  TestimonialDto.cs  UpdateSkillDto.cs  UpdateprojectDto.cs
Lulu_Portfolio.API/Services/: DashboardService.cs  JwtService.cs
Lulu_Portfolio.API/Services/Interfaces/: IDashboardService.cs
Lulu_Portfolio.Application/: Class1.cs  Lulu_Portfolio.Application.csproj
Lulu_Portfolio.Domain/: Class1.cs
Lulu_Portfolio.Domain/Entities/: BaseEntity.cs  ContactMessage.cs  Project.cs  Service.cs  Skill.cs  Testimonial.cs  User.cs
Lulu_Portfolio.Infrastructure/: Class1.cs  Lulu_Portfolio.Infrastructure.csproj  appsettings.json
Lulu_Portfolio.Infrastructure/Migrations/: 20260523192528_InitialCreate.Designer.cs  20260523192528_InitialCreate.cs  20260523193944_AddModelChanges.Designer.cs  20260523193944_AddModelChanges.cs  20260523201113_InitialCreate.Designer.cs  20260523201446_InitialCreate.Designer.cs  20260523201906_InitialCreate.Designer.cs  20260523202714_InitialCreate.Designer.cs  20260523202714_InitialCreate.cs  AppDbContextModelSnapshot.cs
Lulu_Portfolio.Infrastructure/Persistence/: AppDbContext.cs
Lulu_Portfolio.Shared/: Class1.cs
